<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/dynamic_header"
        android:layout_width="0dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toTopOf="@+id/dynamic_full_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/dynamic_footer"
        android:layout_width="0dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamic_full_center">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/dynamic_full_center"
        android:layout_width="409dp"
        android:layout_height="497dp"
        app:layout_constraintBottom_toTopOf="@+id/dynamic_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamic_header">

        <FrameLayout
            android:id="@+id/dynamic_top_center"
            android:layout_width="match_parent"
            android:layout_height="134dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/dynamic_bottom_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>