<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sandspiral"
        android:backgroundTint="#d6FFFFFF"
        android:backgroundTintMode="src_over">

        <TextView
            android:id="@+id/title_weight_man_frag"
            android:layout_width="265dp"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/roboto"
            android:text="@string/weight_management_calc"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/weight_man_profile_pic_frag"
            app:layout_constraintEnd_toStartOf="@+id/weight_man_profile_pic_frag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weight_man_profile_pic_frag" />

        <ImageView
            android:id="@+id/weight_man_profile_pic_frag"
            android:layout_width="65dp"
            android:layout_height="67dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="664dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/stock_gurl" />

        <Button
            android:id="@+id/lifestyle_btn_weightman_frag"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:background="@drawable/roundedbuttongreen"
            android:text="@string/lifestyle_button"
            app:layout_constraintBottom_toBottomOf="@+id/calc_weightman_frag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calc_weightman_frag"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/calc_weightman_frag"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/roundedbuttonyellow"
            android:text="@string/cal_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_weightman_frag" />

        <LinearLayout
            android:id="@+id/linearLayout_weightman_frag"
            android:layout_width="334dp"
            android:layout_height="536dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/lifestyle_btn_weightman_frag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight_man_profile_pic_frag">

            <EditText
                android:id="@+id/curr_weight_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/current_weight_colon" />

            <EditText
                android:id="@+id/goal_weight_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/goal_weight_colon" />

            <EditText
                android:id="@+id/weight_height_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/height_colon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sed_act_frag"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/sed_act" />

                <Spinner
                    android:id="@+id/sedActSpinnerFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/sed_act_array" />
            </LinearLayout>

            <EditText
                android:id="@+id/lb_to_change_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/lb_to_lose_per_week_colon" />

            <TextView
                android:id="@+id/basalMetRateTextViewFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:text="@string/basal_met_rate_colon"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/basalMetRateEditTextFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/daily_cal_weight_manFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="@string/daily_cal_goal_colon"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dailyCalEditTextFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/curent_bmi_weightmanFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="@string/current_bmi_colon"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/bmiEditTextFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>