<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/lifeBtnMyProf"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/roundedbuttongreen"
        android:text="@string/lifestyle_button"
        app:layout_constraintBottom_toBottomOf="@+id/saveProfile"
        app:layout_constraintEnd_toStartOf="@+id/saveProfile"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveProfile"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/saveProfile"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@drawable/roundedbuttonyellow"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

</androidx.constraintlayout.widget.ConstraintLayout>