<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <stroke android:width="3dip" android:color="#000000" />
            <solid android:color="#EA907A"/>
        </shape>
    </item>
    <item android:state_hovered="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <stroke android:width="3dip" android:color="#2ec1ac" />
            <solid android:color="#EA907A"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <stroke android:width="3dip" android:color="#707070" />
            <solid android:color="#EA907A"/>

        </shape>
    </item>
</selector>